name: Find Path Owners
author: iStreamPlanet
description: Finds owners of a given path based on the GitHub CODEOWNERS file
inputs:
  path:
    description: The path to match against the CODEOWNERS file
    required: true
outputs:
  owners:
    description: An array of matched owners
  loginOwners:
    description: An array of matched login owners (e.g. @username)
  teamOwners:
    description: An array of matched teams owners (e.g. @Organization/team)
runs:
  using: 'node12'
  main: 'dist/index.js'